#scroll_to_top {
    position: fixed;
    width: 25px;
    height: 25px;
    bottom: 50px;
    right: 30px;
    z-index: 500;
    a{
        i{
            color:white ;
            background-color: #AB7442;
            padding: 20px;
        }
    }
}
header{

    .scrollSpy{
        position: absolute;
        right: 100px;
        width: 20px;
        height: 20px;
        color: white;
        background-color:#AB7442 ;
        i{
            padding: 15px;
        }
    }
    margin: 0;
    .sectionHeader{
        .containerHeader{
            background-color: rgba(128, 128, 128, 0.249);
            display: flex;
            align-items: center;
            padding-top: 0.7em;
            padding-bottom: 0.7em;
            justify-content: space-between;
            padding-left: 1em;
            padding-right: 1em;
            .leftPartHeader, .rightPartHeader{
                display: flex;
                gap: 1em;
                align-items: center;
            }
            .rightPartHeader{
                
                .reseauxHeader{
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    div{
                        
                        i{
                            background-color: white;
                            padding: 10px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 800px){
    .containerHeader{
    flex-direction: column;
    width: 100%;
    }
    .leftPartHeader, .rightPartHeader{
        flex-direction: column;
    }
}