.section4{
    margin-left:15% ;
    margin-right: 15%;
    margin-top: 6em;
    h2{
        font-weight: bolder;
        color: black;
        font-size: 2em;
        text-align: center;
    }
    .containerSection4{
        display: flex;
        flex-direction: column;
        gap: 2em;
        margin-top: 2em;
        .topSection4,.bottomSection4{
            display: flex;
            gap: 2em;
            justify-content:space-between ;
            .cardsSection4{
                width: 100%;
                height: 100%;
                .imgCardsSection4{
                    overflow: hidden;
                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                        transition: 1s;
                    }
                    img:hover{
                        transform: scale(1.1);
                        transition-duration: 1s;
                    }
                }
                .textCardsSection4{
                    text-align: center;
                    border: 3px solid rgba(128, 128, 128, 0.148);
                    border-top: 0;
                    padding-top: 1em;
                    h4{
                        font-size: medium;
                        font-weight: bold;
                        color: black;
                    }
                    p{
                        color: grey;
                    }
                    span{
                        color: #AB7442;
                    }
                }
            }
        }
    }
}
@media (max-width: 700px){
    .section4{
        // A REGLER AVEC SECTION 3
        margin-top: 40em !important;
        .containerSection4{
            .topSection4,.bottomSection4{
                flex-direction: column;
                justify-content: center;
            }
        }
    }
}